REACT_APP_API_KEY = carj0raad3iarrj4vir0;

// usually i would exclude this file from github, but due to deploying on netlify through the github repository, i need to commit it to access the api on the demo site
